#
# SQUID PROXY - WHITELIST CONFIGURATION
# Generated by setup_squid_whitelist.py
# Whitelisted domain: {domain_display}
# Listen port: {port}
# SSL Bump: verify-no-mitm
#

# ACL definitions
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

{ssl_ports}
{safe_ports}
acl CONNECT method CONNECT

# Whitelist domain ACL (used for HTTP and non-SSL-bump HTTPS)
acl whitelist_domain dstdomain {domain_acl}

# Security rules - deny unsafe ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Allow localhost manager
http_access allow localhost manager
http_access deny manager

# SSL Bump mode: Allow all HTTPS CONNECT requests
# Actual filtering is done by ssl_bump rules based on SNI
http_access allow CONNECT

# Allow whitelisted domain for HTTP (non-HTTPS)
http_access allow whitelist_domain

# Deny everything else
http_access deny all

# ------------------------------------------------------------------------------
# SSL BUMP CONFIGURATION
# Mode: verify-no-mitm
# ------------------------------------------------------------------------------

# SSL Bump listening port
http_port {port} ssl-bump \
    cert={cert} \
    key={key} \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=4MB

# SSL certificate database
sslcrtd_program {ssl_crtd} -s /var/lib/squid/ssl_db -M 4MB
sslcrtd_children 5

# SSL Bump ACLs
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

# SNI-based whitelist (matches TLS Server Name Indication)
acl whitelist_sni ssl::server_name {domain_acl}

# Peek at SNI in step 1
ssl_bump peek step1

# Splice (passthrough) whitelisted SNI, terminate all others
ssl_bump splice whitelist_sni
ssl_bump terminate all

# Outgoing TLS validation (applies only when Squid makes TLS connections)
{tls_outgoing_options}
sslproxy_cert_error deny all

# Logging
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# Cache directory
cache_dir ufs /var/spool/squid 100 16 256

# Refresh patterns
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# PID file
pid_filename /var/run/squid.pid

# Visible hostname
visible_hostname squid-whitelist-proxy
