#
# SQUID PROXY - WHITELIST CONFIGURATION
# Generated by setup_squid_whitelist.py
# Whitelisted domain: {domain_display}
# Listen port: {port}
# SSL Bump: verify-no-mitm
#

# ACL definitions
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

{ssl_ports}
{safe_ports}
acl CONNECT method CONNECT

# Whitelist domain ACL (used for HTTP and non-SSL-bump HTTPS)
acl whitelist_domain dstdomain {domain_acl}

# Security rules - deny unsafe ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Allow localhost manager
http_access allow localhost manager
http_access deny manager

# SSL Bump mode: Allow all HTTPS CONNECT requests
# Actual filtering is done by ssl_bump rules based on SNI
http_access allow CONNECT

# Allow whitelisted domain for HTTP (non-HTTPS)
http_access allow whitelist_domain

# Deny everything else
http_access deny all

# ------------------------------------------------------------------------------
# SSL BUMP CONFIGURATION
# Mode: verify-no-mitm
# ------------------------------------------------------------------------------

# SSL Bump listening port
http_port {port} ssl-bump \
    cert={cert} \
    key={key} \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=4MB

# SSL certificate database
sslcrtd_program {ssl_crtd} -s /var/lib/squid/ssl_db -M 4MB
sslcrtd_children 5

# SSL Bump ACLs
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

# SNI-based whitelist (matches TLS Server Name Indication)
acl whitelist_sni ssl::server_name {domain_acl}

# TLS certificate validation errors (OpenSSL X509)
acl server_cert_error ssl_error X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH X509_V_ERR_AKID_SKID_MISMATCH X509_V_ERR_APPLICATION_VERIFICATION X509_V_ERR_CA_KEY_TOO_SMALL X509_V_ERR_CA_MD_TOO_WEAK X509_V_ERR_CERT_CHAIN_TOO_LONG
acl server_cert_error ssl_error X509_V_ERR_CERT_CHANGE X509_V_ERR_CERT_HAS_EXPIRED X509_V_ERR_CERT_NOT_YET_VALID X509_V_ERR_CERT_REJECTED X509_V_ERR_CERT_REVOKED X509_V_ERR_CERT_SIGNATURE_FAILURE
acl server_cert_error ssl_error X509_V_ERR_CERT_UNTRUSTED X509_V_ERR_CRL_HAS_EXPIRED X509_V_ERR_CRL_NOT_YET_VALID X509_V_ERR_CRL_PATH_VALIDATION_ERROR X509_V_ERR_CRL_SIGNATURE_FAILURE X509_V_ERR_DANE_NO_MATCH
acl server_cert_error ssl_error X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT X509_V_ERR_DIFFERENT_CRL_SCOPE X509_V_ERR_DOMAIN_MISMATCH X509_V_ERR_EE_KEY_TOO_SMALL X509_V_ERR_EMAIL_MISMATCH X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD
acl server_cert_error ssl_error X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD X509_V_ERR_EXCLUDED_VIOLATION X509_V_ERR_HOSTNAME_MISMATCH X509_V_ERR_INFINITE_VALIDATION
acl server_cert_error ssl_error X509_V_ERR_INVALID_CA X509_V_ERR_INVALID_CALL X509_V_ERR_INVALID_EXTENSION X509_V_ERR_INVALID_NON_CA X509_V_ERR_INVALID_POLICY_EXTENSION X509_V_ERR_INVALID_PURPOSE
acl server_cert_error ssl_error X509_V_ERR_IP_ADDRESS_MISMATCH X509_V_ERR_KEYUSAGE_NO_CERTSIGN X509_V_ERR_KEYUSAGE_NO_CRL_SIGN X509_V_ERR_KEYUSAGE_NO_DIGITAL_SIGNATURE X509_V_ERR_NO_EXPLICIT_POLICY X509_V_ERR_NO_VALID_SCTS
acl server_cert_error ssl_error X509_V_ERR_OCSP_CERT_UNKNOWN X509_V_ERR_OCSP_VERIFY_FAILED X509_V_ERR_OCSP_VERIFY_NEEDED X509_V_ERR_OUT_OF_MEM X509_V_ERR_PATH_LENGTH_EXCEEDED X509_V_ERR_PATH_LOOP
acl server_cert_error ssl_error X509_V_ERR_PERMITTED_VIOLATION X509_V_ERR_PROXY_CERTIFICATES_NOT_ALLOWED X509_V_ERR_PROXY_PATH_LENGTH_EXCEEDED X509_V_ERR_PROXY_SUBJECT_NAME_VIOLATION X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN X509_V_ERR_STORE_LOOKUP
acl server_cert_error ssl_error X509_V_ERR_SUBJECT_ISSUER_MISMATCH X509_V_ERR_SUBTREE_MINMAX X509_V_ERR_SUITE_B_CANNOT_SIGN_P_384_WITH_P_256 X509_V_ERR_SUITE_B_INVALID_ALGORITHM X509_V_ERR_SUITE_B_INVALID_CURVE X509_V_ERR_SUITE_B_INVALID_SIGNATURE_ALGORITHM
acl server_cert_error ssl_error X509_V_ERR_SUITE_B_INVALID_VERSION X509_V_ERR_SUITE_B_LOS_NOT_ALLOWED X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE X509_V_ERR_UNABLE_TO_GET_CRL
acl server_cert_error ssl_error X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE X509_V_ERR_UNHANDLED_CRITICAL_CRL_EXTENSION X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION
acl server_cert_error ssl_error X509_V_ERR_UNNESTED_RESOURCE X509_V_ERR_UNSUPPORTED_CONSTRAINT_SYNTAX X509_V_ERR_UNSUPPORTED_CONSTRAINT_TYPE X509_V_ERR_UNSUPPORTED_EXTENSION_FEATURE X509_V_ERR_UNSUPPORTED_NAME_SYNTAX

# Peek at SNI in step 1 and server certificate in step 2
ssl_bump peek step1
ssl_bump peek step2

# Terminate on invalid server certificates before splicing
ssl_bump terminate server_cert_error

# Splice (passthrough) whitelisted SNI, terminate all others
ssl_bump splice whitelist_sni
ssl_bump terminate all

# Outgoing TLS validation (applies only when Squid makes TLS connections)
{tls_outgoing_options}
sslproxy_cert_error deny all

# Logging
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# Cache directory
cache_dir ufs /var/spool/squid 100 16 256

# Refresh patterns
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# PID file
pid_filename /var/run/squid.pid

# Visible hostname
visible_hostname squid-whitelist-proxy
